#NODE_ENV=development
NODE_ENV=production
TZ=Europe/Bucharest
HOST_UID=1000
HOST_GID=1000

APP_CORS=*

TOKENS=secureToken1,secureToken2

MI_CLOUD_USERNAME=YourMiCloudUsername
MI_CLOUD_PASSWORD=YourMiCloudPassword